[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:pyuheprng]
directory=/app/pyuheprng
command=python server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/pyuheprng.err.log
stdout_logfile=/var/log/supervisor/pyuheprng.out.log
environment=EMERCOIN_HOST="%(ENV_EMERCOIN_HOST)s",EMERCOIN_PORT="%(ENV_EMERCOIN_PORT)s",EMERCOIN_USER="%(ENV_EMERCOIN_USER)s",EMERCOIN_PASS="%(ENV_EMERCOIN_PASS)s"

[program:privatenesstools]
directory=/app/privatenesstools
command=python server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/privatenesstools.err.log
stdout_logfile=/var/log/supervisor/privatenesstools.out.log
environment=EMERCOIN_HOST="%(ENV_EMERCOIN_HOST)s",EMERCOIN_PORT="%(ENV_EMERCOIN_PORT)s"
