[supervisord]
nodaemon=true
user=root

[program:emercoin]
command=/usr/local/bin/emercoind -datadir=/data/emercoin
autostart=true
autorestart=true
stderr_logfile=/var/log/emercoin.err.log
stdout_logfile=/var/log/emercoin.out.log

[program:yggdrasil]
command=/usr/local/bin/yggdrasil -autoconf
autostart=true
autorestart=true
stderr_logfile=/var/log/yggdrasil.err.log
stdout_logfile=/var/log/yggdrasil.out.log

[program:i2p]
command=/usr/bin/i2prouter console
autostart=true
autorestart=true
stderr_logfile=/var/log/i2p.err.log
stdout_logfile=/var/log/i2p.out.log

[program:skywire]
command=/usr/local/bin/skywire-visor
autostart=true
autorestart=true
stderr_logfile=/var/log/skywire.err.log
stdout_logfile=/var/log/skywire.out.log

[program:dns-reverse-proxy]
command=/usr/local/bin/dns-reverse-proxy
autostart=true
autorestart=true
stderr_logfile=/var/log/dns-proxy.err.log
stdout_logfile=/var/log/dns-proxy.out.log

[program:privateness]
command=/usr/bin/python3 /opt/privateness/main.py
directory=/opt/privateness
autostart=true
autorestart=true
stderr_logfile=/var/log/privateness.err.log
stdout_logfile=/var/log/privateness.out.log

[program:pyuheprng]
command=/usr/bin/python3 /opt/pyuheprng/server.py
directory=/opt/pyuheprng
autostart=true
autorestart=true
stderr_logfile=/var/log/pyuheprng.err.log
stdout_logfile=/var/log/pyuheprng.out.log

[program:privatenumer]
command=/usr/bin/python3 /opt/privatenumer/app.py
directory=/opt/privatenumer
autostart=true
autorestart=true
stderr_logfile=/var/log/privatenumer.err.log
stdout_logfile=/var/log/privatenumer.out.log

[program:privatenesstools]
command=/usr/bin/python3 /opt/privatenesstools/main.py
directory=/opt/privatenesstools
autostart=true
autorestart=true
stderr_logfile=/var/log/privatenesstools.err.log
stdout_logfile=/var/log/privatenesstools.out.log
